<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tyrael</groupId>
        <artifactId>kharazim-user</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kharazim-user-app</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-user-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-basic-data-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>${knife4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>

</project>