<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tyrael</groupId>
        <artifactId>kharazim-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kharazim-lib-test</artifactId>

    <properties>
        <kharazim-lib.version>1.0-SNAPSHOT</kharazim-lib.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-base</artifactId>
            <version>${kharazim-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-authentication</artifactId>
            <version>${kharazim-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-web</artifactId>
            <version>${kharazim-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-dubbo</artifactId>
            <version>${kharazim-lib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>2.2.8</version>
        </dependency>

    </dependencies>
</project>
