# kharazim

./: LICENSE  README.md  pom.xml
kharazim-admin-server/: pom.xml
kharazim-admin-server/src/main/java/com/tyrael/kharazim/adminserver/: KharazimAdminServerApplication.java
kharazim-admin-server/src/main/resources/: application.yml
kharazim-application/: pom.xml
kharazim-application/sql/: 20231225_01_init_create_database.sql  20231225_02_create_dict.sql  20231225_03_create_user_role.sql  20231226_01_create_address.sql  20231228_01_create_system_request_log.sql  20231229_01_create_file.sql  20231231_01_create_clinic.sql  20231231_create_clinic.sql  20240103_01_create_menu.sql  20240109_01_create_customer.sql  20240126_01_create_recharge_card.sql  20240220_01_create_product_unit.sql  20240222_01_create_supplier.sql  20240227_01_create_product_category.sql  20240304_01_create_product_sku.sql  20240304_01_create_product_spu.sql  20240326_01_create_sku_publish.sql  20240328_01_create_prescription.sql  20240403_01_create_settlement.sql  20240531_01_create_purchase_order.sql  20240603_01_create_inventory.sql  20240712_01_create_inbound_order.sql  20240815_01_create_outbound_order.sql
kharazim-application/src/main/java/com/tyrael/kharazim/: KharazimApplication.java
kharazim-application/src/main/resources/: application.yml
kharazim-application/src/test/java/com/tyrael/kharazim/: GenerateDataTest.java
kharazim-application/src/test/java/com/tyrael/kharazim/demo/: AllMatchDemoTest.java  BigDecimalFormatDemoTest.java  CalculateHousingProvidentFundDemoTest.java  CallSuperConstructDemoTest.java  CareerCompensationDemoTest.java  CollectionRandomDemoTest.java  CompareLocalDateTimeDemoTest.java  CompletableFutureDemoTest.java  ContainsAllDemoTest.java  EncryptAndDecryptImageDemo.java  FullPermutationDemoTest.java  HeroDemoTest.java  HttpClientDemoTest.java  InheritableThreadLocalDemoTest.java  JoinAllSqlDemoTest.java  LinkedHashMapReplaceOrderDemoTest.java  LocalDateTimeTruncatedToDemoTest.java  LocationCodeGenerateDemoTest.java  MergeByteDemoTest.java  MultiReversedDemoTest.java  NullCompareDemoTest.java  NullEqualsNullDemoTest.java  PrintNumberCountDemoTest.java  RandomRateDemoTest.java  SimpleCalculatorTest.java  StackTrackDemoTest.java  StreamMemDemo.java  StringEqualsDemoTest.java  StringInternDemoTest.java  StringReplaceDemoTest.java  TemporalAdjustersDemoTest.java  ThreadLocalRandomDemoTest.java  TrieDemoTest.java  YearMonthToDateTimeDemoTest.java  ZonedDateTimeCompareDemoTest.java
kharazim-application/src/test/java/com/tyrael/kharazim/mock/: MockAuth.java  MockFileHttpServletResponse.java  MockMultipartFile.java  MockRandomPoetry.java
kharazim-basic-data/kharazim-basic-data-api/: pom.xml
kharazim-basic-data/kharazim-basic-data-api/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
kharazim-basic-data/kharazim-basic-data-app/: pom.xml
kharazim-demo/: pom.xml
kharazim-demo/sql/: 20231221_recursive_demo.sql  20240108_with_rollup_demo.sql  20240110_function_index_demo.sql  20240118_row_number_demo.sql
kharazim-demo/src/main/java/com/tyrael/kharazim/demo/: AllMatchDemo.java  BigDecimalFormatDemo.java  CallSuperConstructDemo.java  CollectionRandomDemo.java  CompareLocalDateTimeDemo.java  CompletableFutureDemo.java  FindMaximumNumberOfStringPairs.java  FullPermutationDemo.java  HttpClientDemo.java  LocalDateTimeTruncatedToDemo.java  MergeByteDemo.java  MultiReversedDemo.java  NullCompareDemo.java  NullEqualsNullDemo.java  PrintNumberCountDemo.java  RandomDemo.java  StackTrackDemo.java  StringEqualsDemo.java  StringInternDemo.java  SuppressWarningsDemo.java  (+2 more)
kharazim-diagnosis-treatment/kharazim-diagnosis-treatment-app/: pom.xml
kharazim-gateway/: pom.xml
kharazim-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
kharazim-id-generator/: pom.xml
kharazim-id-generator/kharazim-id-generator-app/: pom.xml
kharazim-id-generator/kharazim-id-generator-provider/: pom.xml
kharazim-id-generator/kharazim-id-generator-provider/src/main/resources/: application.yml  bootstrap.yml
kharazim-id-generator/kharazim-id-generator-sdk/: pom.xml
kharazim-id-generator/sql/: 20250218_01_init_create_database.sql  20250218_02_create_code_allocate.sql
kharazim-lib/: pom.xml
kharazim-lib/kharazim-lib-authentication/: pom.xml
kharazim-lib/kharazim-lib-base/: pom.xml
kharazim-lib/kharazim-lib-cache/: pom.xml
kharazim-lib/kharazim-lib-discovery-nacos/: pom.xml
kharazim-lib/kharazim-lib-discovery-redis/: pom.xml
kharazim-lib/kharazim-lib-dubbo/: pom.xml
kharazim-lib/kharazim-lib-dubbo-registry-nacos/: pom.xml
kharazim-lib/kharazim-lib-dubbo-registry-redis/: pom.xml
kharazim-lib/kharazim-lib-export/: pom.xml
kharazim-lib/kharazim-lib-id-generator/: pom.xml
kharazim-lib/kharazim-lib-mq/: pom.xml
kharazim-lib/kharazim-lib-mq-kafka/: pom.xml
kharazim-lib/kharazim-lib-mq-redis/: pom.xml
kharazim-lib/kharazim-lib-mybatis/: pom.xml
kharazim-lib/kharazim-lib-pom/: pom.xml
kharazim-lib/kharazim-lib-test/: pom.xml
kharazim-lib/kharazim-lib-web/: pom.xml
kharazim-product/kharazim-product-api/: pom.xml
kharazim-product/kharazim-product-api/src/main/resources/: application.yml  bootstrap.yml
kharazim-purchase/: pom.xml
kharazim-purchase/kharazim-purchase-api/: pom.xml
kharazim-purchase/kharazim-purchase-api/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
kharazim-purchase/kharazim-purchase-app/: pom.xml
kharazim-purchase/kharazim-purchase-sdk/: pom.xml
kharazim-purchase/sql/: 20250325_01_init_create_database.sql  20250326_01_create_purchase_order.sql
kharazim-user/: pom.xml
kharazim-user/kharazim-user-api/: pom.xml
kharazim-user/kharazim-user-api-sdk/: pom.xml
kharazim-user/kharazim-user-api/src/main/resources/: application.yml  bootstrap.yml
kharazim-user/kharazim-user-app/: pom.xml
kharazim-user/kharazim-user-sdk/: pom.xml
kharazim-user/sql/: 20250217_01_init_create_database.sql
kharazim-user/src/main/resources/: bootstrap.yml
(+1448 files in other folders)
