<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.tyrael</groupId>
    <artifactId>kharazim-user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kharazim-user-api</module>
        <module>kharazim-user-app</module>
        <module>kharazim-user-sdk</module>
        <module>kharazim-user-api-sdk</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kharazim-lib.version>1.0-SNAPSHOT</kharazim-lib.version>
        <kharazim-user.version>1.0-SNAPSHOT</kharazim-user.version>
        <kharazim-basic-data.version>1.0-SNAPSHOT</kharazim-basic-data.version>
        <kharazim-id-generator.version>1.0-SNAPSHOT</kharazim-id-generator.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <knife4j.version>4.3.0</knife4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-base</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-base</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-web</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-dubbo</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-cache</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-mybatis</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-test</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-user-sdk</artifactId>
                <version>${kharazim-user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-user-api-sdk</artifactId>
                <version>${kharazim-user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-user-app</artifactId>
                <version>${kharazim-user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-basic-data-sdk</artifactId>
                <version>${kharazim-basic-data.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-id-generator-sdk</artifactId>
                <version>${kharazim-id-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
