<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.tyrael</groupId>
    <artifactId>kharazim-id-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kharazim-id-generator-sdk</module>
        <module>kharazim-id-generator-app</module>
        <module>kharazim-id-generator-provider</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kharazim-lib.version>1.0-SNAPSHOT</kharazim-lib.version>
        <kharazim-id-generotor.version>1.0-SNAPSHOT</kharazim-id-generotor.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <knife4j.version>4.3.0</knife4j.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-base</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-dubbo</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-mybatis</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-id-generator-sdk</artifactId>
                <version>${kharazim-id-generotor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-id-generator-app</artifactId>
                <version>${kharazim-id-generotor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
