<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tyrael</groupId>
        <artifactId>kharazim-product</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kharazim-product-api</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.tyrael</groupId>
                    <artifactId>kharazim-lib-discovery-redis</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>prod</id>
            <dependencies>
                <dependency>
                    <groupId>com.tyrael</groupId>
                    <artifactId>kharazim-lib-discovery-nacos</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-product-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-lib-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tyrael</groupId>
            <artifactId>kharazim-user-api-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-websockets-jsr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
