<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tyrael</groupId>
        <artifactId>kharazim-lib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kharazim-lib-pom</artifactId>
    <packaging>pom</packaging>

    <name>kharazim-lib-pom</name>

    <properties>
        <kharazim-lib.version>1.0-SNAPSHOT</kharazim-lib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-authentication</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-base</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-web</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-dubbo</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-dubbo-registry-nacos</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-dubbo-registry-redis</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-mybatis</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-cache</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-test</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-export</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-id-generator</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-discovery-nacos</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyrael</groupId>
                <artifactId>kharazim-lib-discovery-redis</artifactId>
                <version>${kharazim-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
